[33mcommit deafbebfde9b1598ebe6fcfe70ba30df6ca65480[m
Author: rojibfauzi1 <rojibfauzi@gmail.com>
Date:   Tue Sep 20 21:52:58 2016 +0700

    install & connect bower

[33mcommit bf8ac7022d2ef96d2db15676cf7cb6c58bfa7b2a[m
Author: rojibfauzi1 <rojibfauzi@gmail.com>
Date:   Tue Sep 20 19:11:08 2016 +0700

    add item

[33mcommit 96c69460b57d2c3a9866d23bd12b30f917bcba22[m
Author: rojibfauzi1 <rojibfauzi@gmail.com>
Date:   Tue Sep 20 18:22:50 2016 +0700

    body parser

[33mcommit 1c466cdfb6e83f93d0eb7c11abede5c82c8f114c[m
Author: rojibfauzi1 <rojibfauzi@gmail.com>
Date:   Tue Sep 20 17:24:06 2016 +0700

    commit first

[33mcommit 61f37d302c4ed2b0378ba0802b560cdbad57d3b0[m
Author: rojibfauzi1 <rojibfauzi@gmail.com>
Date:   Tue Sep 20 17:07:25 2016 +0700

    Initial commit
